<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.esprit.fibonacci</groupId>
  <artifactId>fibonacci</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fibonacci</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>

        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </repository>

    </distributionManagement>
    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.2.Final</version>
				<configuration>
				<hostname>127.0.0.1</hostname>
				<port>8585</port>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
